{
    "token": "OTcxNzcxNzY4OTc5MjAyMTM4.GZEu_s.ccd37f4OnMjbJGf8Hf1PdCZn_OcYbLyjxZSZkA",
    "channelName": "wlr4ever",
    "everyoneMsg": "@everyone WLR NUKED THIS FUCKED UP SERVER",
    "prefix": "$"
}